# STATUS=3c ORDER_REDUCED PROPAGATED ;

# PINS 196 ARCS 0 (non_user=0) ;
D F5,35 ;
D T5,35 ;
D F5,34 ;
D T5,34 ;
D F5,33 ;
D T5,33 ;
D F5,32 ;
D T5,32 ;
D F5,31 ;
D T5,31 ;
D F5,30 ;
D T5,30 ;
D F5,29 ;
D T5,29 ;
D F5,28 ;
D T5,28 ;
D F5,27 ;
D T5,27 ;
D F5,26 ;
D T5,26 ;
D F5,25 ;
D T5,25 ;
D F5,24 ;
D T5,24 ;
D F5,23 ;
D T5,23 ;
D F5,22 ;
D T5,22 ;
D F5,21 ;
D T5,21 ;
D F5,20 ;
D T5,20 ;
D F5,19 ;
D T5,19 ;
D F5,18 ;
D T5,18 ;
D F5,17 ;
D T5,17 ;
D F5,16 ;
D T5,16 ;
D F5,15 ;
D T5,15 ;
D F5,14 ;
D T5,14 ;
D F5,13 ;
D T5,13 ;
D F5,12 ;
D T5,12 ;
D F5,11 ;
D T5,11 ;
D F5,10 ;
D T5,10 ;
D F5,9 ;
D T5,9 ;
D F5,8 ;
D T5,8 ;
D F5,7 ;
D T5,7 ;
D F5,6 ;
D T5,6 ;
D F5,5 ;
D T5,5 ;
D F5,4 ;
D T5,4 ;
D F5,3 ;
D T5,3 ;
D F5,2 ;
D T5,2 ;
D F5,1 ;
D T5,1 ;
D F5,0 ;
D T5,0 ;
D O5,15 ;
D O5,14 ;
D O5,13 ;
D O5,12 ;
D O5,11 ;
D O5,10 ;
D O5,9 ;
D O5,8 ;
D O5,7 ;
D O5,6 ;
D O5,5 ;
D O5,4 ;
D O5,3 ;
D O5,2 ;
D O5,1 ;
D O5,0 ;
D I5,27 ;
D I5,26 ;
D I5,25 ;
D I5,24 ;
D I5,23 ;
D I5,22 ;
D I5,21 ;
D I5,20 ;
D I5,19 ;
D I5,18 ;
D I5,17 ;
D I5,16 ;
D I5,15 ;
D I5,14 ;
D I5,13 ;
D I5,12 ;
D I5,11 ;
D I5,10 ;
D I5,9 ;
D I5,8 ;
D I5,7 ;
D I5,6 ;
D I5,5 ;
D I5,4 ;
D I5,3 ;
D I5,2 ;
D I5,1 ;
D I5,0 ;
D F4,4 ;
D T4,4 ;
D F4,3 ;
D T4,3 ;
D F4,2 ;
D T4,2 ;
D F4,1 ;
D T4,1 ;
D F4,0 ;
D T4,0 ;
D O4,1 ;
D O4,0 ;
D I4,3 ;
D I4,2 ;
D I4,1 ;
D I4,0 ;
D F3,4 ;
D T3,4 ;
D F3,3 ;
D T3,3 ;
D F3,2 ;
D T3,2 ;
D F3,1 ;
D T3,1 ;
D F3,0 ;
D T3,0 ;
D O3,1 ;
D O3,0 ;
D I3,3 ;
D I3,2 ;
D I3,1 ;
D I3,0 ;
D F2,4 ;
D T2,4 ;
D F2,3 ;
D T2,3 ;
D F2,2 ;
D T2,2 ;
D F2,1 ;
D T2,1 ;
D F2,0 ;
D T2,0 ;
D O2,1 ;
D O2,0 ;
D I2,3 ;
D I2,2 ;
D I2,1 ;
D I2,0 ;
D F1,4 ;
D T1,4 ;
D F1,3 ;
D T1,3 ;
D F1,2 ;
D T1,2 ;
D F1,1 ;
D T1,1 ;
D F1,0 ;
D T1,0 ;
D O1,1 ;
D O1,0 ;
D I1,3 ;
D I1,2 ;
D I1,1 ;
D I1,0 ;
D F0,4 ;
D T0,4 ;
D F0,3 ;
D T0,3 ;
D F0,2 ;
D T0,2 ;
D F0,1 ;
D T0,1 ;
D F0,0 ;
D T0,0 ;
D O0,1 ;
D O0,0 ;
D I0,3 ;
D I0,2 ;
D I0,1 ;
D I0,0 ;

#ARCS 0 ;

# NETS 0 (non_user=0) ;

# CONSTANTS 0 (non_user=0) ;

# GROUPS WITH CLOCK_SORUCE_NODES 0 (non_user=0) ;
# CLOCK_NETS 0 (non_user=0) ;
G <DEFAULT> ;

# EXCEPTIONS 0 ;

