
Min-placement step: Set up placement.
There are 29 instances. After combining instances in chains, there are 23 instances to place.
There are 71 nets in the design, 0 of which have fanout larger than 49. Average fanout is 3.15.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=18 NumInst=14. [ChainLen=1]=13 [ChainLen=5]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=9 NumInst=9.
Min-placement step: Global placement and legalization.
Legalizing chains on RBB-L: Legalizing chains of RBB-L:  Len=5.(1|0) Len=2.(1|0) *
Legalizing non-chains of RBB-L: .(12,0|0,0)
Improving the placement of 14 instances for resource type(s) of RBB-L RBB-M: .............................................................................................................
Min-placement step ends: Global placement and legalization. Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1304MB.


There are 29 instances. After combining instances in chains, there are 23 instances to place.
There are 71 nets in the design. Average fanout is 3.15.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=18 NumInst=14. [ChainLen=1]=13 [ChainLen=5]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=9 NumInst=9.
Min-placement step: Replication (mode=1).
Min-placement step ends: Replication (mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1337MB.


There are 29 instances. After combining instances in chains, there are 23 instances to place.
There are 71 nets in the design. Average fanout is 3.15.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=18 NumInst=14. [ChainLen=1]=13 [ChainLen=5]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=9 NumInst=9.
Min-placement step: Detaild placement (mode=2).
Long connection estimation: ............
Short connection estimation: ...........
[ITER=0] WNS=-6285,M=4.142 TNS=-365579 PathNumObj=3 *
[ITER=1] WNS=-6283,M=4.141 TNS=-369707 PathNumObj=3 ***&
[ITER=2] WNS=-6220,M=4.110 TNS=-366360 PathNumObj=3 *
[ITER=3] WNS=-6180,M=4.090 TNS=-371470 PathNumObj=3 ***&&&&&!@
[ITER=4] WNS=-6180,M=4.090 TNS=-371470 PathNumObj=3 ***&&&&&!@
[ITER=5] WNS=-6180,M=4.090 TNS=-371470 PathNumObj=3 ***&&&&&!@
[ITER=6] WNS=-6180,M=4.090 TNS=-371470 PathNumObj=3 ***&&&&&!@
[ITER=7] WNS=-6180,M=4.090 TNS=-371470 PathNumObj=3 ***&&&&&!@
[ITER=8] WNS=-6180,M=4.090 TNS=-371470 PathNumObj=3 

Placement timing:
         Clock        Group  Achievable Frequency(MHz)
--------------  -----------  -------------------------
           clk   <UDEF_clk>                   122.264 


Min-placement step ends: Detaild placement (mode=2). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1415MB.


There are 29 instances. After combining instances in chains, there are 23 instances to place.
There are 71 nets in the design. Average fanout is 3.15.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=18 NumInst=14. [ChainLen=1]=13 [ChainLen=5]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=9 NumInst=9.
Min-placement step: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1).
Long connection estimation: .............
Short connection estimation: ...........
Long connection estimation: (50)w---------(60)----------(70)----------(80)----------(90)----------(100)-
Long connection estimation: (50)pxxxxxxxxx(60)xxxxxxxxxx(70)xxxxxxxxxx(80)xxxxxxxxxx(90)xxxxxxxxxx(100)x

Placement timing:
         Clock        Group  Achievable Frequency(MHz)
--------------  -----------  -------------------------
           clk   <UDEF_clk>                   122.264 


Min-placement step ends: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1374MB.


