
Min-placement step: Set up placement.
There are 20 instances. After combining instances in chains, there are 11 instances to place.
There are 58 nets in the design, 0 of which have fanout larger than 49. Average fanout is 1.79.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=12 NumInst=5. [ChainLen=1]=4 [ChainLen=8]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=6 NumInst=6.
Min-placement step: Global placement and legalization.
Legalizing chains on RBB-L: Legalizing chains of RBB-L:  Len=8.(1|0) *
Legalizing non-chains of RBB-L: .(4,0|0,0)
Improving the placement of 5 instances for resource type(s) of RBB-L RBB-M: ...........................................................................................................
Min-placement step ends: Global placement and legalization. Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1304MB.


There are 20 instances. After combining instances in chains, there are 11 instances to place.
There are 58 nets in the design. Average fanout is 1.79.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=12 NumInst=5. [ChainLen=1]=4 [ChainLen=8]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=6 NumInst=6.
Min-placement step: Replication (mode=1).
Min-placement step ends: Replication (mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1337MB.


There are 20 instances. After combining instances in chains, there are 11 instances to place.
There are 58 nets in the design. Average fanout is 1.79.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=12 NumInst=5. [ChainLen=1]=4 [ChainLen=8]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=6 NumInst=6.
Min-placement step: Detaild placement (mode=2).
Long connection estimation: ..............
Short connection estimation: ............
[ITER=0] WNS=-9401,M=5.700 TNS=-533615 PathNumObj=3 ***&&&&&!
[ITER=1] WNS=-9352,M=5.676 TNS=-533202 PathNumObj=3 ***&
[ITER=2] WNS=-9336,M=5.668 TNS=-535943 PathNumObj=3 ***&&&&&!
[ITER=3] WNS=-9300,M=5.650 TNS=-537557 PathNumObj=3 ***&&&&&!@

Placement timing:
         Clock        Group  Achievable Frequency(MHz)
--------------  -----------  -------------------------
           clk   <UDEF_clk>                    90.375 


Min-placement step ends: Detaild placement (mode=2). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1415MB.


There are 20 instances. After combining instances in chains, there are 11 instances to place.
There are 58 nets in the design. Average fanout is 1.79.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=12 NumInst=5. [ChainLen=1]=4 [ChainLen=8]=1
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=6 NumInst=6.
Min-placement step: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1).
Long connection estimation: ...................
Short connection estimation: ............
Long connection estimation: (50)w---------(60)----------(70)----------(80)----------(90)----------(100)-
Long connection estimation: (50)pxxxxxxxxx(60)xxxxxxxxxx(70)xxxxxxxxxx(80)xxxxxxxxxx(90)xxxxxxxxxx(100)x

Placement timing:
         Clock        Group  Achievable Frequency(MHz)
--------------  -----------  -------------------------
           clk   <UDEF_clk>                    90.375 


Min-placement step ends: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1374MB.


